body{
	box-sizing: border-box;
	background-color:  #f2f2f2;
}

.page {
	font-family: "Inter" , "Arial", sans-serif;
	font-weight: normal;
	overflow-x: hidden;
}

.container {
	min-width: 1100px;
	max-width: 1600px;
	margin: 0 auto;
	box-sizing: border-box;
}

a {
	color: #2f80ed;
	text-decoration: none;
	transition: opacity .2s linear;
}

a:hover {
	opacity: .65;
}

.section-title {
	width: 60%;
	margin: 0 auto;
	font-size: 60px;
	font-weight: 600;
	text-align: center;
}

.section-subtitle {
	width: 60%;
	font-size: 24px;
	line-height: 34px;
	text-align: center;
	margin: 0 auto;
	margin-top: 20px;
}

.table {
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 250px);
	gap: 60px;
	margin-top: 60px;
	justify-content: space-between;
}

.table__cell {
	display: flex;
    flex-direction: column;
	row-gap: 20px;
	text-align: start;
}

.table__heading {
	font-size: 24px;
	font-weight: 600;
}

.table__text {
	line-height: 1.2;
	font-size: 18px;
}

.two-columns {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}

.two-columns__brief {
	max-width: 175px;
	line-height: 1.2;
	font-size: 18px;
	color: #2f80ed;
}

.two-columns__main-text {
	width: 80%;
	min-width: 784px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.two-columns__paragraph {
	font-size: 24px;
	line-height: 34px;
}


